<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>csrplayer</class>
 <widget class="QMainWindow" name="csrplayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>csrplayer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	background: none;
	background-color: rgba(60, 60, 60,60);
}

QListView
{
	background: none;
	background-color: rgba(200, 200, 200,200);
}

QHBoxLayout
{
	background: none;
}

QSlider
{
	background: none;
}

QPushButton
{
	font: 18pt;
	background: none;
	border-width: 4px;
}

QPushButton:pressed
{
	border-width: 4px;
	background: none;
}

QLabel
{
	font: 20pt;
	background: none;
    color: rgb(220, 220, 220);
}

QSlider::groove:horizontal {
	height: 5px;/* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: none;
	background-color: rgb(10, 10, 10);
}

QSlider::handle:horizontal {
	border-image: url(:/icons/resources/ic_slider.png);
	width:15px;
	height:15px;
	margin: -5px -0px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	background: none;
}

QSlider::sub-page:horizontal {
	background: none;
	background-color: rgb(150, 150, 150);
}

QScrollBar:vertical {
	background: none;
	background: rgba(0, 0, 0, 0);
	margin: 17px 0px 17px 0px;
	width: 20px;
 }

QScrollBar::handle:vertical {
	background: none;
}

QScrollBar::add-line:vertical {
	background: none;
	background: rgba(0, 0, 0, 0);
	height: 20px;
	subcontrol-origin: margin;
}

 QScrollBar::sub-line:vertical {
	background: none;
	background: rgba(0, 0, 0, 0);
	height: 20px;
	subcontrol-origin: margin;
 }

QScrollBar:up-arrow:vertical {
 	height: 20px;
	background: none;
 }

QScrollBar::down-arrow:vertical {
	height: 20px;
	background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
  </property>
  <widget class="QWidget" name="mainLayout">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="layout" stretch="0,0,0">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="displayLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="VideoWidget" name="videoWidget" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="ClickSlider" name="slider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDuration">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="controlLayout">
        <item>
         <widget class="Ticker" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PlayerControls" name="controls" native="true"/>
        </item>
        <item>
         <widget class="QPushButton" name="openButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="closeButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlayerControls</class>
   <extends>QWidget</extends>
   <header location="global">playercontrols.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">videowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClickSlider</class>
   <extends>QSlider</extends>
   <header location="global">clickslider.h</header>
  </customwidget>
  <customwidget>
   <class>Ticker</class>
   <extends>QWidget</extends>
   <header location="global">ticker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>csrplayer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
